eda\_plugin.interpreters.frame\_rate.BinaryFrameRateParameterForm
=================================================================

.. currentmodule:: eda_plugin.interpreters.frame_rate

.. autoclass:: BinaryFrameRateParameterForm
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BinaryFrameRateParameterForm.__init__
      ~BinaryFrameRateParameterForm.closeEvent
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryFrameRateParameterForm.new_parameters
   
   