eda\_plugin.actuators.micro\_manager.MMAcquisition
==================================================

.. currentmodule:: eda_plugin.actuators.micro_manager

.. autoclass:: MMAcquisition
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MMAcquisition.__init__
      ~MMAcquisition.get_channel_information
      ~MMAcquisition.start
      ~MMAcquisition.start_acq
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MMAcquisition.acquisition_ended
   
   