<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Neural Networks &mdash; event-driven-acquisition 0.2 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script >mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Custom Loop Compilation" href="custom_loop.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> event-driven-acquisition
          </a>
              <div class="version">
                0.2.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eda.html">Event-driven acquisitions loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#computation">Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-allocation">Resource allocation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_loop.html">Custom Loop Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_components.html">Creating Custom components</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">event-driven-acquisition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Custom Neural Networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/custom_networks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="custom-neural-networks">
<h1>Custom Neural Networks<a class="headerlink" href="#custom-neural-networks" title="Permalink to this headline">¶</a></h1>
<p>If you plan to use your own neural network with <code class="xref py py-class docutils literal notranslate"><span class="pre">KerasAnalyser</span></code>, consider the internal
structure of the analysis pipeline.</p>
<div class="mermaid">
            flowchart LR
    KerasAnalyser -- ImageStack --&gt; QThreadpool;
    QThreadpool --&gt; QRunnable1;
    QThreadpool --&gt; QRunnable2;
    QThreadpool --&gt; QRunnable3;
    QRunnable1 -- Computation --&gt; Interpreter;
    QRunnable2 -- Computation --&gt; Interpreter;
    QRunnable3 -- Computation --&gt; Interpreter;
        </div><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">ImageAnalyser</span></code> is responsible for collecting the necessary amount of images and only
starting analysis if all images have been received. <code class="xref py py-class docutils literal notranslate"><span class="pre">KerasAnalyser</span></code> will notify you if
you load a model that does not fit the settings in the acquisition.
These image stacks are forwarded to QRunnables in a QThreadpool that can concurrently analyse the
images and send the results to the interpreter.</p>
<div class="section" id="computation">
<h2>Computation<a class="headerlink" href="#computation" title="Permalink to this headline">¶</a></h2>
<p>Depening on your neural network you might need a special QRunnable that allows for some
functionality around the model. This can be subclassed from <code class="xref py py-class docutils literal notranslate"><span class="pre">KerasWorker</span></code>. See examples
in <code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.analysers</span></code> like <code class="xref py py-class docutils literal notranslate"><span class="pre">KerasTilingWorker</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">KerasRescaleWorker</span></code>. The dataflow is visualized here:</p>
<div class="mermaid">
            flowchart TB
    ImageStack --&gt; prep[/prepare_images/] -- &quot;data['pixels']&quot; --&gt; Inference
    data(&quot;data:&lt;br&gt; {'pixels': network_input,&lt;br&gt; 'e.g. tile_positions': xxx}&quot;)
    event&gt;pyqtSignal]
    Inference --&gt; extr[/extract_decision_parameter/] --&gt;   ev1&gt;&quot;new_decision_parameter.emit()&quot;]
    --EventBus --&gt; Interpreter
    Inference --&gt; post[/post_process_output/] --&gt; ev2&gt;&quot;new_network_image.emit()&quot;] --&gt; GUI
    Inference(&lt;b&gt;Model&lt;/b&gt;&lt;br&gt;predict_on_batch)
    prep -- data --&gt; post
        </div><p>If you want your worker to be available in the AnalyserGUI, you can add its location to the
settings.json file.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;eda_plugin&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;analysers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;keras&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;worker_modules&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;eda_plugin.examples.analysers&quot;</span><span class="p">,</span>
                <span class="s2">&quot;your_worker.module_here&quot;</span>
            <span class="p">],</span>
<span class="p">}}}</span>
</pre></div>
</div>
</div>
<div class="section" id="resource-allocation">
<h2>Resource allocation<a class="headerlink" href="#resource-allocation" title="Permalink to this headline">¶</a></h2>
<p>Resource allocation is handeled by a <a class="reference external" href="https://doc.qt.io/qt-5/qthreadpool.html">QThreadpool</a>, using
its <code class="xref py py-meth docutils literal notranslate"><span class="pre">tryStart()</span></code> method, this ensures that images are skipped if no resources are available
for analysis. The number of availble threads can be overwritten by subclassing the KerasAnalyser and
setting <code class="docutils literal notranslate"><span class="pre">self.threadpool.setMaxThreadCount(number_of_threads)</span></code> in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function after
initializing <code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_loop.html" class="btn btn-neutral float-right" title="Custom Loop Compilation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Willi L. Stepp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>