<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Custom components &mdash; event-driven-acquisition 0.2 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script >mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="api" href="api.html" />
    <link rel="prev" title="Custom Loop Compilation" href="custom_loop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> event-driven-acquisition
          </a>
              <div class="version">
                0.2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eda.html">Event-driven acquisitions loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_networks.html">Custom Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_loop.html">Custom Loop Compilation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Custom components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-actuators">Custom Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysers">Analysers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreters">Interpreters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">api</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">event-driven-acquisition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating Custom components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/custom_components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="creating-custom-components">
<h1>Creating Custom components<a class="headerlink" href="#creating-custom-components" title="Permalink to this headline">¶</a></h1>
<p>You may want to adapt one of the components to your needs, here are some hints on how to do this.</p>
<div class="section" id="custom-actuators">
<span id="id1"></span><h2>Custom Actuators<a class="headerlink" href="#custom-actuators" title="Permalink to this headline">¶</a></h2>
<p>Actuators are seperated into the main class for basic parameters and control and Acquisition classes
responsible for a started acquisition. The actuator should at least be able to receive a signal from
an interpreter, here normally implemented in the pyqtSlot <a class="reference internal" href="_autosummary/eda_plugin.actuators.daq.DAQActuator.html#eda_plugin.actuators.daq.DAQActuator.call_action" title="eda_plugin.actuators.daq.DAQActuator.call_action"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_action()</span></code></a>. Depending on the
implementation of image recording, it might also be responsible to hand new images over to the
analyser. This is the case for example in the <a class="reference internal" href="_autosummary/eda_plugin.actuators.pycromanager.PycroAcquisition.html#eda_plugin.actuators.pycromanager.PycroAcquisition" title="eda_plugin.actuators.pycromanager.PycroAcquisition"><code class="xref py py-class docutils literal notranslate"><span class="pre">PycroAcquisition</span></code></a> class.
The <a class="reference internal" href="_autosummary/eda_plugin.examples.actuators.InjectedPycroAcquisition.html#eda_plugin.examples.actuators.InjectedPycroAcquisition" title="eda_plugin.examples.actuators.InjectedPycroAcquisition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InjectedPycroAcquisition</span></code></a> class used in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">examples.main.pyro()</span></code> example is a subclass of the more basic
<a class="reference internal" href="_autosummary/eda_plugin.actuators.pycromanager.PycroAcquisition.html#eda_plugin.actuators.pycromanager.PycroAcquisition" title="eda_plugin.actuators.pycromanager.PycroAcquisition"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuators.pycromanager.PycroAcquisition</span></code></a> with the additional image injection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">InjectedPycroAcquisition</span><span class="p">(</span><span class="n">PycroAcquisition</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">tif_file</span> <span class="o">=</span> <span class="s2">&quot;./180420_120_comp.tif&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame_time</span> <span class="o">=</span> <span class="mf">0.15</span>  <span class="c1"># s</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tif</span> <span class="o">=</span> <span class="n">tifffile</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">tif_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timepoint</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tif_file</span><span class="si">}</span><span class="s2"> loaded with shape </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">tif</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the function <a class="reference internal" href="_autosummary/eda_plugin.actuators.pycromanager.PycroAcquisition.html#eda_plugin.actuators.pycromanager.PycroAcquisition.receive_image" title="eda_plugin.actuators.pycromanager.PycroAcquisition.receive_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PycroAcquisition.receive_image()</span></code></a> of <a class="reference internal" href="_autosummary/eda_plugin.actuators.pycromanager.PycroAcquisition.html#eda_plugin.actuators.pycromanager.PycroAcquisition" title="eda_plugin.actuators.pycromanager.PycroAcquisition"><code class="xref py py-class docutils literal notranslate"><span class="pre">PycroAcquisition</span></code></a> is overwritten to inject the
image. Later, the original <a class="reference internal" href="_autosummary/eda_plugin.actuators.pycromanager.PycroAcquisition.html#eda_plugin.actuators.pycromanager.PycroAcquisition.receive_image" title="eda_plugin.actuators.pycromanager.PycroAcquisition.receive_image"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PycroAcquisition.receive_image()</span></code></a> is called by <code class="docutils literal notranslate"><span class="pre">super().receive_image(image,</span> <span class="pre">metadata)</span></code>
with the modified image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">receive_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">metadata</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channels</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;Channel&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">c</span><span class="p">[</span><span class="s2">&quot;config&quot;</span><span class="p">]:</span>
            <span class="n">channel</span> <span class="o">=</span> <span class="n">idx</span>

    <span class="k">if</span> <span class="n">channel</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
        <span class="n">elapsed</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span>
        <span class="n">timepoint</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame_time</span><span class="p">)</span>
        <span class="n">timepoint</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="n">timepoint</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timepoint</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timepoint</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">timepoint</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tif</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tif</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">timepoint</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>
    <span class="c1"># Send this image to the main receive_image function of PycroAcquisition</span>
    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">receive_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>Additionally to the actuators that are based on Micro-Manager controlling the microscope, we also
implemented an actuator for our NI DAQ driven microscope <a class="reference internal" href="_autosummary/eda_plugin.actuators.daq.DAQActuator.html#eda_plugin.actuators.daq.DAQActuator" title="eda_plugin.actuators.daq.DAQActuator"><code class="xref py py-class docutils literal notranslate"><span class="pre">actuators.daq.DAQActuator</span></code></a>. This can be
a starting point for a very different implementation of an actuator.</p>
</div>
<div class="section" id="analysers">
<h2>Analysers<a class="headerlink" href="#analysers" title="Permalink to this headline">¶</a></h2>
<p>Analysers are seperated into a main QObject (e.g. <a class="reference internal" href="_autosummary/eda_plugin.analysers.image.ImageAnalyser.html#eda_plugin.analysers.image.ImageAnalyser" title="eda_plugin.analysers.image.ImageAnalyser"><code class="xref py py-class docutils literal notranslate"><span class="pre">analysers.image.ImageAnalyser</span></code></a>) for the main settings and the interaction with the other
EDA components. They also start a QThreadpool, these threads are used to start asynchronous analysis
of the recorded images in a QRunnable (e.g. <a class="reference internal" href="_autosummary/eda_plugin.analysers.image.ImageAnalyserWorker.html#eda_plugin.analysers.image.ImageAnalyserWorker" title="eda_plugin.analysers.image.ImageAnalyserWorker"><code class="xref py py-class docutils literal notranslate"><span class="pre">analysers.image.ImageAnalyserWorker</span></code></a>). The
implementation using a thread pool also ensures, that the analysis keeps up with the acquisition, as
analysis tasks that can’t be handed to a free thread are skipped automatically.
In this role, analysers should be able to receive images and are responsible to send a new result to
the interpreter.</p>
<p>The <a class="reference internal" href="_autosummary/eda_plugin.analysers.keras.KerasAnalyser.html#eda_plugin.analysers.keras.KerasAnalyser" title="eda_plugin.analysers.keras.KerasAnalyser"><code class="xref py py-class docutils literal notranslate"><span class="pre">KerasAnalyser</span></code></a> using the model that was reported in the original paper is a subclass of the very basic
<a class="reference internal" href="_autosummary/eda_plugin.analysers.image.ImageAnalyser.html#eda_plugin.analysers.image.ImageAnalyser" title="eda_plugin.analysers.image.ImageAnalyser"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageAnalyser</span></code></a>. It uses workers that are themselves subclasses of <a class="reference internal" href="_autosummary/eda_plugin.analysers.image.ImageAnalyserWorker.html#eda_plugin.analysers.image.ImageAnalyserWorker" title="eda_plugin.analysers.image.ImageAnalyserWorker"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageAnalyserWorker</span></code></a>.
<a class="reference internal" href="_autosummary/eda_plugin.examples.analysers.html#module-eda_plugin.examples.analysers" title="eda_plugin.examples.analysers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.analysers</span></code></a> shows two workers that modify the pre and post processing of the images.
To accomodate workers with potentially different inputs and signals, the functions <code class="xref py py-meth docutils literal notranslate"><span class="pre">ImageAnalyser._get_worker_args()</span></code>
and <a class="reference internal" href="_autosummary/eda_plugin.analysers.image.ImageAnalyser.html#eda_plugin.analysers.image.ImageAnalyser.connect_worker_signals" title="eda_plugin.analysers.image.ImageAnalyser.connect_worker_signals"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect_worker_signals()</span></code></a> can be overwritten seperately without having to rewrite the whole
worker delivery logic.</p>
<p>See also <a class="reference internal" href="custom_networks.html"><span class="doc">Custom Neural Networks</span></a>.</p>
</div>
<div class="section" id="interpreters">
<h2>Interpreters<a class="headerlink" href="#interpreters" title="Permalink to this headline">¶</a></h2>
<p>Interpreter implementations are responsible to translate the results of analysers to a specific
action for the actuator. They therefore have to receive the information from the analyser and send
the request for some action to the actuator. A very simple change would be to transform the binary
frame rate interpreter used in the examples to a continous one, that takes the value from the
analyser and just scales it to a delay time before forwarding it to the actuator. This can be
achieved by only overwritting the function that defines the new imaging speed from the value
received from the analyser. The rest of the class stays the same. This is
demonstrated in <a class="reference internal" href="_autosummary/eda_plugin.examples.interpreters.FrameRateInterpreter.html#eda_plugin.examples.interpreters.FrameRateInterpreter" title="eda_plugin.examples.interpreters.FrameRateInterpreter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameRateInterpreter</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eda_plugin.interpreters.frame_rate</span> <span class="kn">import</span> <span class="n">BinaryFrameRateInterpreter</span>
<span class="kn">from</span> <span class="nn">eda_plugin.utility.event_bus</span> <span class="kn">import</span> <span class="n">EventBus</span>

<span class="k">class</span> <span class="nc">FrameRateInterpreter</span><span class="p">(</span><span class="n">BinaryFrameRateInterpreter</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_bus</span><span class="p">:</span> <span class="n">EventBus</span><span class="p">,</span> <span class="n">gui</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">event_bus</span><span class="p">,</span> <span class="n">gui</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_define_imaging_speed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">new_interval</span> <span class="o">=</span> <span class="n">new_value</span> <span class="o">*</span> <span class="mi">10</span>
        <span class="k">return</span> <span class="n">new_interval</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_loop.html" class="btn btn-neutral float-left" title="Custom Loop Compilation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Willi L. Stepp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>