<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event-driven acquisitions loops &mdash; event-driven-acquisition 0.2 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script >mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to event driven acquisition!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> event-driven-acquisition
          </a>
              <div class="version">
                0.2.17
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Event-driven acquisitions loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#eventbus">EventBus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysers">Analysers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreters">Interpreters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actuators">Actuators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_networks.html">Custom Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_loop.html">Custom Loop Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_components.html">Creating Custom components</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">event-driven-acquisition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Event-driven acquisitions loops</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eda.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="event-driven-acquisitions-loops">
<h1>Event-driven acquisitions loops<a class="headerlink" href="#event-driven-acquisitions-loops" title="Permalink to this headline">¶</a></h1>
<p>EDA loops consist of three main components:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#analysers"><span class="std std-ref">Analysers</span></a></p></li>
<li><p><a class="reference internal" href="#interpreters"><span class="std std-ref">Interpreters</span></a></p></li>
<li><p><a class="reference internal" href="#actuators"><span class="std std-ref">Actuators</span></a></p></li>
</ul>
<p>Additionally there is a communication hub to allow for communication between the components while
keep them independent and modular. The implementations described here additionally rely to different
levels on Micro-Manager for microscope control.</p>
<a class="reference internal image-reference" href="_images/EDA_plugin_loop.png"><img alt="_images/EDA_plugin_loop.png" src="_images/EDA_plugin_loop.png" style="width: 600px;" /></a>
<div class="section" id="eventbus">
<h2>EventBus<a class="headerlink" href="#eventbus" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_autosummary/eda_plugin.utility.event_bus.EventBus.html#eda_plugin.utility.event_bus.EventBus" title="eda_plugin.utility.event_bus.EventBus"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventBus</span></code></a></p>
<p>Communication between the components is realized using pyqtSignals and pyqtSlots. Components can
connect to the signals directly on the EventBus
(<code class="docutils literal notranslate"><span class="pre">event_bus.new_image_event.connect(self.start_analysis)</span></code>). They can post on the EventBus by
connecting their own signals to the corresponding signals on the EventBus
(<code class="docutils literal notranslate"><span class="pre">self.new_decision_parameter.connect(event_bus.new_decision_parameter)</span></code>). See how the components
are initialized with the EventBus at <span class="xref std std-ref">customloop</span></p>
<p>The communication between Micro-Manager and the EventBus is realized thanks to <a class="reference external" href="https://github.com/micro-manager/pycro-manager/">pycro-manager</a>.
<a class="reference internal" href="_autosummary/eda_plugin.utility.event_thread.EventThread.html#eda_plugin.utility.event_thread.EventThread" title="eda_plugin.utility.event_thread.EventThread"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventThread</span></code></a> and <a class="reference internal" href="_autosummary/eda_plugin.utility.event_thread.EventListener.html#eda_plugin.utility.event_thread.EventListener" title="eda_plugin.utility.event_thread.EventListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventListener</span></code></a> connect to the PythonEventServer plugin
started in Micro-Manager. For the Actuator implementation based on pycro-manager Acquisitions (<a class="reference internal" href="_autosummary/eda_plugin.actuators.pycromanager.PycroAcquisition.html#eda_plugin.actuators.pycromanager.PycroAcquisition" title="eda_plugin.actuators.pycromanager.PycroAcquisition"><code class="xref py py-class docutils literal notranslate"><span class="pre">PycroAcquisition</span></code></a>), this is achieved directly by pycro-manager
and Micro-Magellan.</p>
</div>
<div class="section" id="analysers">
<span id="id1"></span><h2>Analysers<a class="headerlink" href="#analysers" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_autosummary/eda_plugin.analysers.html#module-eda_plugin.analysers" title="eda_plugin.analysers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eda_plugin.analysers</span></code></a>, <a class="reference internal" href="_autosummary/eda_plugin.examples.analysers.html#module-eda_plugin.examples.analysers" title="eda_plugin.examples.analysers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.analysers</span></code></a></p>
<p>Accepting events:
<code class="xref py py-meth docutils literal notranslate"><span class="pre">acquisition_started_event()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">new_image_event()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">mda_settings_event()</span></code></p>
<p>Emitting events:
<code class="xref py py-meth docutils literal notranslate"><span class="pre">new_decision_parameter()</span></code></p>
</div>
<div class="section" id="interpreters">
<span id="id2"></span><h2>Interpreters<a class="headerlink" href="#interpreters" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_autosummary/eda_plugin.interpreters.html#module-eda_plugin.interpreters" title="eda_plugin.interpreters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eda_plugin.interpreters</span></code></a>, <a class="reference internal" href="_autosummary/eda_plugin.examples.interpreters.html#module-eda_plugin.examples.interpreters" title="eda_plugin.examples.interpreters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.interpreters</span></code></a></p>
<p>Accepting events:
<code class="xref py py-meth docutils literal notranslate"><span class="pre">new_decision_parameter()</span></code></p>
<p>Emitting events:
<code class="xref py py-meth docutils literal notranslate"><span class="pre">new_interpretation()</span></code></p>
</div>
<div class="section" id="actuators">
<span id="id3"></span><h2>Actuators<a class="headerlink" href="#actuators" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_autosummary/eda_plugin.actuators.html#module-eda_plugin.actuators" title="eda_plugin.actuators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eda_plugin.actuators</span></code></a>, <a class="reference internal" href="_autosummary/eda_plugin.examples.actuators.html#module-eda_plugin.examples.actuators" title="eda_plugin.examples.actuators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.actuators</span></code></a></p>
<p>Accepting events:
<code class="xref py py-meth docutils literal notranslate"><span class="pre">new_interpretation()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">acquisition_ended_event()</span></code></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to event driven acquisition!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Willi L. Stepp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>